<!DOCTYPE html>
<html lang="en">
<head>
<script src="csv.min.js"></script>
<!-- above script have to be downloaded at https://github.com/rufuspollock/csv.js-->

</head>
<body>
    <button onclick="Download()">Download</button>
    <table id="content">
        <tr>
            <td> I(1x1)=1</td>
            <td> I(1x2)=0</td>
            <td> I(1x3)=0</td>
        </tr>
        <tr>
            <td> I(2x1)=0</td>
            <td> I(2x2)=1</td>
            <td> I(2x3)=0</td>
        </tr>
        <tr>
            <td> I(3x1)=0</td>
            <td> I(3x2)=0</td>
            <td> I(3x3)=1</td>
        </tr>
    </table>
<script src="CSVDownload.js"></script>
</body>

</html>