<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple terminal Pyscript</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://pyscript.net/releases/2023.03.1/pyscript.css" />
    <script defer src="https://pyscript.net/releases/2023.03.1/pyscript.js"></script>
</head>
<body>
    <py-env> 
      plotly  
    </py-env>
    
    <h1> Python terminal</h1>
    <h2> use Shift+enter to execute</h2>
    <py-repl> 
    </py-repl>
</body>
</html>